WEBHOOK_API_ENDPOINT=http://web:3001/webhook/task
# Comment TRACKER_ENGINE_API if you want to use the mock data
TRACKER_ENGINE_API=http://tracker:3002/engine/execute
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_SECURE=0